; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32
board = m5stack-timer-cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = lib
lib_deps = 
	espressif/esp32-camera@^2.0.4
	knolleary/PubSubClient@^2.8
